<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Spring Api</title>
</head>
<body>
<h1>Hello fellow developer!</h1>
<p>To make developing this api easier we can add tables to find routings. <br>
    We also obey these rules in our api.
    <a href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api#restful">
        https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api
    </a>
    <br/><br/>
</p>

<h3>Student Routes</h3>
<table>
    <thead>
    <tr>
        <th>Entity</th>
        <th>Method</th>
        <th>Route</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <!-- These are routes for Students -->
    <tr>
        <td>All students</td>
        <td>GET</td>
        <td>api/users/students/</td>
        <td><a href="api/users/students/">api/users/students/</a></td>
    </tr>
    <tr>
        <td>One student</td>
        <td>GET</td>
        <td>api/users/students/{Id}</td>
        <td><a href="api/users/students/1">api/users/students/1</a></td>
    </tr>
    <tr>
        <td>Update Student</td>
        <td>PUT</td>
        <td>api/users/students/{Id}</td>
        <td><a href="api/users/students/1">api/users/students/1</a></td>
    </tr>
    <tr>
        <td>Update Student</td>
        <td>PUT</td>
        <td>api/users/students/{Id}</td>
        <td><a href="api/users/students/1">api/users/students/1</a></td>
    </tr>
    <tr>
        <td>Create Student</td>
        <td>POST</td>
        <td>api/users/students/</td>
        <td><a href="api/users/students/">api/users/students/</a></td>
    </tr>
    <tr>
        <td>Delete Student</td>
        <td>DELETE</td>
        <td>api/users/students/{Id}</td>
        <td><a href="api/users/students/1">api/users/students/1</a></td>
    </tr>
    <tr>
        <td>Get Supervisor</td>
        <td>GET</td>
        <td>api/users/supervisor</td>
        x
        <td><a href="api/users/supervisor/">api/users/supervisor/</a></td>
    </tr>
    </tbody>
    <!-- End route for students -->
</table>


<h3>Skeleton Routes</h3>
<table>
    <thead>
    <tr>
        <th>Entity</th>
        <th>Method</th>
        <th>Route</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <!-- These are routes for Students -->
    <tr>
        <td>All skeletons</td>
        <td>GET</td>
        <td>api/files/skeletons/</td>
        <td><a href="api/files/skeletons/">api/files/skeletons/</a></td>
    </tr>
    <tr>
        <td>One skeleton</td>
        <td>GET</td>
        <td>api/files/skeletons/{Id}</td>
        <td><a href="api/files/skeletons/1">api/files/skeletons/1</a></td>
    </tr>
    <tr>
        <td>Create skeleton</td>
        <td>POST</td>
        <td>api/files/skeletons/</td>
        <td><a href="api/files/skeletons/">api/files/skeletons/</a></td>
    </tr>
    <tr>
        <td>Update skeleton</td>
        <td>PUT</td>
        <td>api/files/skeletons/{Id}</td>
        <td><a href="api/files/skeletons/1">api/files/skeletons/1</a></td>
    </tr>
    <tr>
        <td>Delete skeleton</td>
        <td>DELETE</td>
        <td>api/files/skeletons/{Id}</td>
        <td><a href="api/files/skeletons/1">api/files/skeletons/1</a></td>
    </tr>
    <tr>
        <td>One skeleton file (ZIP)</td>
        <td>GET</td>
        <td>api/files/skeletons/file/{Id}</td>
        <td><a href="api/files/skeletons/file/1">api/files/skeletons/file/1</a></td>
    </tr>
    <tr>
        <td>One skeleton by course</td>
        <td>GET</td>
        <td>api/courses/{courseId}/skeleton</td>
        <td><a href="api/courses/1/skeleton/">api/courses/1/skeleton/</a></td>
    </tr>
    </tbody>
    <!-- End route for students -->
</table>


<h3>Course Routes</h3>
<table>
    <thead>
    <tr>
        <th>Entity</th>
        <th>Method</th>
        <th>Route</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <!-- These are routes for Students -->
    <tr>
        <td>All courses</td>
        <td>GET</td>
        <td>api/courses/</td>
        <td><a href="api/courses/">api/courses/</a></td>
    </tr>
    <tr>
        <td>One course</td>
        <td>GET</td>
        <td>api/courses/{Id}</td>
        <td><a href="api/courses/1">api/courses/1</a></td>
    </tr>
    <tr>
        <td>Create course</td>
        <td>POST</td>
        <td>api/courses/</td>
        <td><a href="api/courses/">api/courses/</a></td>
    </tr>
    <tr>
        <td>Update course</td>
        <td>PUT</td>
        <td>api/courses/{Id}</td>
        <td><a href="api/courses/1">api/courses/1</a></td>
    </tr>
    <tr>
        <td>Delete course</td>
        <td>DELETE</td>
        <td>api/courses/{Id}</td>
        <td><a href="api/courses/1">api/courses/1</a></td>
    </tr>
    </tbody>
    <!-- End route for students -->
</table>
</body>
</html>